\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[backend=biber,style=chem-acs,articletitle=true]{biblatex}

\addbibresource{mybibliography.bib}

\title{Outline of Proposed Research\\
Cold Plasma Synthesis of High Entropy Alloys from Metal Salt Solutions}
\author{Isaac Triplett}
\date{}

\begin{document}

\maketitle

\section{Background}

As reaction rates plateau in many chemical (synthesis, energy processing) and electrochemical (water splitting, redox flow batteries, etc.) fields, finding new ways to cheaply and effectively produce model materials for catalysts becomes increasingly important.\autocite{mahatthananchai2012catalytic,levin2023catalysts,hassan2024recent,gentil2020aqueous} High entropy alloys are materials with many applications in catalysis, and direct plasma synthesis with metal salt solutions is an effective and flexible production method for this class of materials.

\subsection{Cold Plasma Synthesis}

Cold plasma synthesis is a versatile electrochemical synthesis technique.\autocite{lin2018synthesis,lin2015microplasma} Cold plasma synthesis has been used to make metallic nanoparticles, metal oxides, alloys, hydrogen, polymers, and organic molecules. \autocite{zhang2020facile,wu2021ambient,di2018review,banerjee2022plasma} \\

Cold plasmas are defined as systems in which the temperature of the electrons differs from the temperature of the molecules in the same system. Although the electrons in the system have incredibly high energies, corresponding to thousands of Kelvin, the reaction setup for this type of plasma synthesis can be operated at or below 0° C.\\

Because cold plasma synthesis methods occur at extremely high voltages (with even DC setup voltages as high as 1 kV), very exotic chemistry can occur when the solution is exposed to the resulting charge imbalance.\autocite{lin2015microplasma} In the case of hydrogen plasma, for instance, which is heavily studied as a reactant in other chemistries, applying very high voltages causes the creation of protons and hydride ions.\autocite{pandey2019characterization}

\subsection{Cold Plasma Synthesis with Metal Salts}

Plasma synthesis is also utilized to reduce metal salts. In these systems, a solution containing an anode and a metal salt is exposed to a cathodic (very high negative voltage) argon or air plasma, which propagates into the solution and reduces the metal ions while the negatively charged salts are oxidized at the anode to maintain a charge balance.\autocite{yan2014microplasma} The spherical morphology of the nanoparticles resulting from this process, as well as the fact that their lattice constants are consistently weighted averages of the precursor metals', implies that, during synthesis, extremely unstable, fully reduced metal atoms bind to the first site they diffuse to, ignoring some kinetic and thermodynamic preferences.\\

\includegraphics[scale=0.5]{AuAgMetalSaltSolutionSynthesisFigure.png}

\textit{System for Cold Plasma Synthesis with Metal Salts from Yan et al.\autocite{yan2014microplasma}}\\

\subsection{High Entropy Alloys}

One interesting application is the synthesis of alloys, as these exotic conditions may allow for the synthesis of ‘high entropy alloys’. In this case, 'high entropy' simply means that there are many different metals in the same alloy and that their densities are mostly homogeneous throughout each particle.\\

This is possible because, during the synthesis, metal salts are reduced entirely and immediately, and attachment with other metals is limited completely by mass transport, allowing the metals to form very unstable products instead of more stable alloys with less substitution. This method also allows engineers to produce nanoparticles with very spherical shapes and thus very high surface areas for the same reason.\autocite{panomsuwan2015water} So, the method is perfect for catalyst synthesis.\\

It is possible that plasma synthesis could be used to produce model alloys for powdered metallurgy since it produces perfectly spherical particles with arbitrary diameters and compositions, allowing for the tuning of material properties and flowability to a specific application.\\

Also, high entropy alloys are natural candidates as catalysts for a variety of applications because many stable transition states exist within the infinite combination of possible cooperating metal sites and reactants.\autocite{xie2019highly,wu2021ambient}\\

Plasmas have already been used to synthesize some high entropy alloys, although in these cases the alloys were synthesized by running an ionized gas over the solution or solid compounds instead of allowing an anode inside the solution to complete the circuit.\autocite{wu2021ambient,lee2022high}

\section{Rationale}

By changing parameters, plasma synthesis can be applied to create many exotic alloy materials. I propose to test physical models of the plasma synthesis process. These models will constitute the scaffold of a recipe book for the plasma synthesis of exotic metallic materials. By applying these models, I hope that it will be possible to independently tune the composition, crystal structure, and morphology of the catalyst particles.\\

The first objective of this study is to synthesize a high entropy alloy comprising iron, manganese, nickel, cobalt, and chromium. I will do this with a setup very similar to that of Banerjee et al., but with a less reactive solvent and a solution containing metal salts instead of organic molecules.\autocite{banerjee2022plasma} I hypothesize that the particles produced via plasma synthesis will be spherical, as has been reported before, and that the size of the particles will decrease with electrode voltage amplitude, increase with temperature, increase with pressure, and increase with the total solution concentration of all the alloy’s constituent elements. \autocite{yan2014microplasma} I also hypothesize that I will be able to replicate these trends with other materials.\autocite{panomsuwan2015water} I should be able to verify these hypotheses with transmission electron microscopy.\\

In addition, I hypothesize that the elemental ratio in the alloys of all elements reduced during the plasma synthesis process will be equivalent to the ratio of their concentrations in solution. Again, I hypothesize that I will be able to reproduce this finding when synthesizing other materials. I should be able to verify these hypotheses using X-ray photoelectron spectroscopy, electron probe microanalysis, energy-dispersive X-ray spectroscopy, and transmission electron microscopy.\\

Also, I should be able to discern the crystal structures (or lack thereof) of products via X-ray diffraction and transmission electron microscopy.\\

After synthesizing these alloys in this way with a variety of different parameters and synthesizing other materials in the same way to see if the parameters affect the production of other materials similarly, I will try to create quantitative models of the effects of each plasma synthesis parameter on the products. I will then test these models by synthesizing different materials using different parameters. These parameters will include solution composition, solvent identity, electrode geometry, electrode composition, supernatant gas composition, scale, applied potential waveform, pressure, and temperature.

\section{Significance}

In comparison with other classes of chemicals, like organic molecules and coordination complexes, high entropy alloys represent a completely unexplored synthesis territory. I think that I can show that plasma synthesis is a relatively simple, one-step process for producing nanoparticles composed of any high entropy alloy a chemist wants to make.\\

If I can accomplish this, it could open the door to the next generation of catalysts in the form of high entropy alloys. These catalysts could outperform contemporary catalysts used in catalytic converters, electrolyzers, batteries, fuel cells, catalytic synthesis methods, and more. Also, it could be possible to use the products of plasma synthesis for applications like additive manufacturing, where packing density, composition, and flowability can be important, high-ticket qualities for the materials that the industry utilizes.

\printbibliography

\end{document}
