@article{yan2016large,
  title={Large range localized surface plasmon resonance of Ag nanoparticles films dependent of surface morphology},
  author={Yan, Lijuan and Yan, Yaning and Xu, Leilei and Ma, Rongrong and Jiang, Fengxian and Xu, Xiaohong},
  journal={Applied Surface Science},
  volume={367},
  pages={563--568},
  year={2016},
  publisher={Elsevier}
}

@article{hassan2024recent,
  title={Recent review and evaluation of green hydrogen production via water electrolysis for a sustainable and clean energy society},
  author={Hassan, NS and Jalil, AA and Rajendran, S and Khusnun, NF and Bahari, MB and Johari, A and Kamaruddin, MJ and Ismail, M},
  journal={International Journal of Hydrogen Energy},
  volume={52},
  pages={420--441},
  year={2024},
  publisher={Elsevier}
}

@article{gentil2020aqueous,
  title={Aqueous organic and redox-mediated redox flow batteries: a review},
  author={Gentil, Solene and Reynard, Danick and Girault, Hubert H},
  journal={Current Opinion in Electrochemistry},
  volume={21},
  pages={7--13},
  year={2020},
  publisher={Elsevier}
}

@article{mahatthananchai2012catalytic,
  title={Catalytic selective synthesis},
  author={Mahatthananchai, Jessada and Dumas, Aaron M and Bode, Jeffrey W},
  journal={Angewandte Chemie International Edition},
  volume={51},
  number={44},
  pages={10954--10990},
  year={2012},
  publisher={Wiley Online Library}
}

@misc{levin2023catalysts,
  title={Catalysts in Energy Applications},
  author={Levin, Oleg V},
  journal={Catalysts},
  volume={13},
  number={12},
  pages={1484},
  year={2023},
  publisher={MDPI}
}

@article{lin2018synthesis,
  title={Synthesis of metallic nanoparticles by microplasma},
  author={Lin, Liangliang and Starostin, Sergey A and Li, Sirui and Hessel, Volker},
  journal={Physical Sciences Reviews},
  volume={3},
  number={10},
  pages={20170121},
  year={2018},
  publisher={De Gruyter}
}

@article{lin2015microplasma,
  title={Microplasma: a new generation of technology for functional nanomaterial synthesis},
  author={Lin, Liangliang and Wang, Qi},
  journal={Plasma Chemistry and Plasma Processing},
  volume={35},
  pages={925--962},
  year={2015},
  publisher={Springer}
}

@article{zhang2020facile,
  title={Facile synthesis of PdAu/C by cold plasma for efficient dehydrogenation of formic acid},
  author={Zhang, Jingsen and Wang, Hongyang and Zhao, Qian and Di, Lanbo and Zhang, Xiuling},
  journal={International Journal of Hydrogen Energy},
  volume={45},
  number={16},
  pages={9624--9634},
  year={2020},
  publisher={Elsevier}
}

@article{wu2021ambient,
  title={Ambient synthesis of pt-reactive metal alloy and high-entropy alloy nanocatalysts utilizing hydrogen cold plasma},
  author={Wu, Dezhen and Yao, Libo and Ricci, Michael and Li, Jialu and Xie, Rongxuan and Peng, Zhenmeng},
  journal={Chemistry of Materials},
  volume={34},
  number={1},
  pages={266--272},
  year={2021},
  publisher={ACS Publications}
}

@article{di2018review,
  title={A review on the recent progress, challenges, and perspectives of atmospheric-pressure cold plasma for preparation of supported metal catalysts},
  author={Di, Lanbo and Zhang, Jingsen and Zhang, Xiuling},
  journal={Plasma Processes and Polymers},
  volume={15},
  number={5},
  pages={1700234},
  year={2018},
  publisher={Wiley Online Library}
}

@article{banerjee2022plasma,
  title={Plasma chemical synthesis of valuable fuels and chemicals from n-hexane and its mixture with methanol and ethanol},
  author={Banerjee, Avishek and Golsztajn, Andrew and Girard-Lauriault, Pierre-Luc},
  journal={ACS Sustainable Chemistry \& Engineering},
  volume={10},
  number={34},
  pages={11358--11366},
  year={2022},
  publisher={ACS Publications}
}

@article{pandey2019characterization,
  title={Characterization of hydrogen plasma in a permanent ring magnet based helicon plasma source for negative ion source research},
  author={Pandey, Arun and Mukherjee, Debrup and Borah, Dipshikha and Bandyopadhyay, M and Tyagi, Himanshu and Yadav, Ratnakar and Chakraborty, Arun},
  journal={Plasma Physics and Controlled Fusion},
  volume={61},
  number={6},
  pages={065003},
  year={2019},
  publisher={IOP Publishing}
}

@article{yan2014microplasma,
  title={Microplasma-chemical synthesis and tunable real-time plasmonic responses of alloyed Au x Ag 1- x nanoparticles},
  author={Yan, Tingting and Zhong, Xiaoxia and Rider, Amanda Evelyn and Lu, Yi and Furman, Scott A and Ostrikov, Kostya Ken},
  journal={Chemical Communications},
  volume={50},
  number={24},
  pages={3144--3147},
  year={2014},
  publisher={Royal Society of Chemistry}
}

@article{panomsuwan2015water,
  title={Water-plasma-assisted synthesis of black titania spheres with efficient visible-light photocatalytic activity},
  author={Panomsuwan, Gasidit and Watthanaphanit, Anyarat and Ishizaki, Takahiro and Saito, Nagahiro},
  journal={Physical Chemistry Chemical Physics},
  volume={17},
  number={21},
  pages={13794--13799},
  year={2015},
  publisher={Royal Society of Chemistry}
}

@article{xie2019highly,
  title={Highly efficient decomposition of ammonia using high-entropy alloy catalysts},
  author={Xie, Pengfei and Yao, Yonggang and Huang, Zhennan and Liu, Zhenyu and Zhang, Junlei and Li, Tangyuan and Wang, Guofeng and Shahbazian-Yassar, Reza and Hu, Liangbing and Wang, Chao},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={4011},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{wu2021ambient,
  title={Ambient synthesis of pt-reactive metal alloy and high-entropy alloy nanocatalysts utilizing hydrogen cold plasma},
  author={Wu, Dezhen and Yao, Libo and Ricci, Michael and Li, Jialu and Xie, Rongxuan and Peng, Zhenmeng},
  journal={Chemistry of Materials},
  volume={34},
  number={1},
  pages={266--272},
  year={2021},
  publisher={ACS Publications}
}

@article{lee2022high,
  title={High entropy alloy electrocatalyst synthesized using plasma ionic liquid reduction},
  author={Lee, Gilhwan and Nguyen, Ngoc-Anh and Nguyen, Van-Toan and Larina, Liudmila L and Chuluunbat, Enkhjin and Park, Eunhee and Kim, Jeongseon and Choi, Ho-Suk and Keidar, Michael},
  journal={Journal of Solid State Chemistry},
  volume={314},
  pages={123388},
  year={2022},
  publisher={Elsevier}
}